<!doctype html>
<html>
  <head>
    <title>Aladdin</title>
   
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	

 
 
<!--   <input type="text" id="link">

  <input type="button" value="Submit" id="add">

	<hr>
  <input type="button" id="show" value="Show links" >

	<input type="button" value="Save links" id="save"> -->
	 
	<!-- <button type="submit">Open all</button> -->
<!--     <p id="demo">
    	 

    </p>
 -->
<div class="container">
	<h3 class="app-name">Aladdin</h3>
	<h5  style="color: white;">A chrome extension to save all the links and open all of them at once</h5>
</div>

 <div class="container">
 	
 	<div class="col-sm-6">
 		<label style="color: #f39c12">Please insert the links to add</label>
 		  <input class="form-control" type="url" id="text" placeholder="Paste link"></input>
 		   <br>
 		  	 
 		  	<button class="btn btn-success" id="set">Save</button>
		  <input type="button" class="btn btn-info" value="Open links" id="open">
		    <input type="button" class="btn btn-danger" value="Remove last link" >
 		   
  		  
 	</div>
 	
 	 

<hr>
<h4 style="color: #f39c12">Links you have added</h4>
<div id="data" style="color: white;"></div>
 
 
 </div>


 


 













  </body>
  <script src="popup.js"></script>
</html>